setw -g mode-keys vi
#bind r source-file ~/.tmux.conf

#bind -n M-t detach -a

#bind-key -t vi-copy 'r' rectangle-toggle

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H previous-window
bind -n M-L next-window

bind -n M-q previous-window
bind -n M-w next-window
#Gives possibiilty to rename windows
set-option -g allow-rename off

bind -n M-s split-window -h
bind -n M-v split-window -v

#Pasting in tmux
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
